# Задайте список из нескольких чисел.
# Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

#Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list = [2, 3, 5, 9, 3, 19, 35]
result = 0
for i in range(0, len(list)):
    if i % 2 == 1:
        result += list[i]
print(f'Cумма элементов списка на нечётных позициях = {result}')